DB_HOST=db
DB_PORT=5432
DB_NAME=ddos_rcp
DB_USER=YOUR_USERNAME
DB_PW=YOUR_PASSWORD

DEV_MODE=True

REACT_APP_API_HOST_NAME=http://localhost:8000/api
REACT_APP_WS_API_HOST_NAME=ws://localhost:8000/api

TZ=Asia/Tokyo
